{
  "name": "mintos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "worker": "tsx scripts/start-worker.ts"
  },
  "dependencies": {
    "@0xsplits/splits-sdk": "^4.1.1",
    "@neynar/nodejs-sdk": "^2.12.0",
    "@pinata/sdk": "^2.1.0",
    "@supabase/supabase-js": "^2.48.1",
    "@tanstack/react-query": "^5.65.1",
    "@types/redis": "^4.0.10",
    "@vercel/og": "^0.6.5",
    "@zoralabs/protocol-sdk": "^0.12.2",
    "alchemy-sdk": "^3.5.1",
    "dotenv": "^16.4.7",
    "next": "15.1.6",
    "puppeteer": "^24.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redis": "^4.7.0",
    "satori": "^0.12.1",
    "sharp": "^0.33.5",
    "viem": "^2.22.17",
    "tsx": "^4.7.1"
  },
  "engines": {
    "node": ">=19.9.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
